# syntax=docker/dockerfile:1.4

# Build arguments
ARG TARGETPLATFORM
ARG BUILDPLATFORM  
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT

# Base build environment
FROM golang:1.24-bullseye AS build-base

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    wget \
    curl \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files
COPY go.mod go.sum ./

# Download dependencies with caching
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Build stage (CGO disabled for simplicity)
FROM build-base as builder

# Copy source code
COPY . .

# Build the application with CGO disabled
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -o /app/bin/collector ./cmd/collector

# Test stage
FROM builder as test
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go test -v ./pkg/config ./pkg/pcf

# Runtime base image
FROM debian:bullseye-slim AS runtime-base

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Create non-root user
RUN groupadd -r ibmmq && useradd -r -g ibmmq -s /bin/false ibmmq

# Final stage
FROM runtime-base AS final

# Copy binary from builder
COPY --from=builder /app/bin/collector /usr/local/bin/collector

# Copy configuration
COPY configs/default.yaml /etc/ibmmq-collector/config.yaml

# Create data directory
RUN mkdir -p /var/lib/ibmmq-collector && \
    chown ibmmq:ibmmq /var/lib/ibmmq-collector

# Switch to non-root user
USER ibmmq

# Expose metrics port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# Default command
ENTRYPOINT ["/usr/local/bin/collector"]
CMD ["--config", "/etc/ibmmq-collector/config.yaml"]

# Metadata
LABEL org.opencontainers.image.title="IBM MQ Statistics Collector"
LABEL org.opencontainers.image.description="Collects IBM MQ statistics and accounting data for Prometheus"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_TIME}"
LABEL org.opencontainers.image.revision="${GIT_COMMIT}"
LABEL org.opencontainers.image.source="https://github.com/atulksin/ibmmq-go-stat-otel"
LABEL org.opencontainers.image.licenses="MIT"